<Settings>
  <TargetURL>http://vnote</TargetURL>
  <IncludedReferencedAssemblies>
  </IncludedReferencedAssemblies>
  <WSPBuildOutputPath>
  </WSPBuildOutputPath>
  <RemoteServerUse>False</RemoteServerUse>
  <RemoteServer>
  </RemoteServer>
  <RemoteServerPort>
  </RemoteServerPort>
  <RemoteServerUseDifferentCred>False</RemoteServerUseDifferentCred>
  <DeployTargetServerAddress>
  </DeployTargetServerAddress>
  <DeployTargetServerPort>5667</DeployTargetServerPort>
  <DeployTargetWebApplications>
  </DeployTargetWebApplications>
  <DeployTargetServerUserName>
  </DeployTargetServerUserName>
  <DeployTargetServerPassword>
  </DeployTargetServerPassword>
</Settings>