<Settings>
  <TargetURL>
  </TargetURL>
  <IncludedReferencedAssemblies>IronPython;Microsoft.Dynamic;Microsoft.Scripting;Microsoft.Scripting.Core;Microsoft.Sharepoint;Microsoft.Sharepoint.Security;Microsoft.Scripting.ExtensionAttribute</IncludedReferencedAssemblies>
  <WSPBuildOutputPath>
  </WSPBuildOutputPath>
  <RemoteServerUse>False</RemoteServerUse>
  <RemoteServer>
  </RemoteServer>
  <RemoteServerPort>
  </RemoteServerPort>
  <RemoteServerUseDifferentCred>False</RemoteServerUseDifferentCred>
  <DeployTargetServerAddress>
  </DeployTargetServerAddress>
  <DeployTargetServerPort>5667</DeployTargetServerPort>
  <DeployTargetWebApplications>
  </DeployTargetWebApplications>
  <DeployTargetServerUserName>
  </DeployTargetServerUserName>
  <DeployTargetServerPassword>
  </DeployTargetServerPassword>
  <FeatureActivationTargetUrls>SharePoint - 80|http://vnote|True</FeatureActivationTargetUrls>
  <ForceFeatureAction>False</ForceFeatureAction>
  <FeatureActivationTargetSettings>$Sapphire.Environment;Project</FeatureActivationTargetSettings>
</Settings>